# Project_sem3_group3

./: README.md
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/: Lib.csproj
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Dto/: Packages.cs
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Dto/Banner/: BannerDto.cs
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Dto/ConnectType/: ConnectTypeDto.cs
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Dto/Coupon/: CouponDto.cs
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Dto/Duration/: DurationInfo.cs
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Dto/Employee_TypeDto/: Employee_typeDto.cs
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Dto/Orders/: OrderRes.cs  OrderSummary.cs  Stafforder.cs
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Dto/Payment/: ServiceDto.cs
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Dto/Stories/: StoriesReq.cs  StoriesRes.cs
Developments/Source Code/Server/eProject_sem3-masterv9/Lib/Entities/: Call_charges.cs  Duration.cs  ImportReceipt.cs  Package.cs  Payment.cs  Storage.cs  User.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/: Api.csproj
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/: StripeController.cs  UserController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/Address_Full/: AddressController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/Authentication/: AuthenticationController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/BannersController/: BannerController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/CallChargeController/: CallChargeController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/Coupons/: CouponController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/DurationController/: DurationController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/EmployeeController/: EmployeeController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/Import_Receipt/: ImportReceiptController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Controllers/OrdersController/: OrderController.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Data_helper/: DatabaseContext.cs  ProfileMapper.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Interface/IRepo/: IEmployee.cs  (+13 more)
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Properties/: launchSettings.json
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Repository/: AddressRepository.cs  AddressStoreRepository.cs  BannerRepository.cs  CallChargeRepository.cs  ConnectTypeRepository.cs  CouponRepository.cs  DIRepo.cs  DurationCallChargeRepository.cs  DurationRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  ImportReceiptRepository.cs  OrderRepository.cs  PackageRepository.cs  PayPalRepository.cs  PaymentRepository.cs  ProductRepository.cs  StaffRepository.cs  UserRepository.cs
eProject Sem03_T1.2208M2_Nexus Service Marketing System_Group03_Final Submit/02. Developments/2.2. Source Code/2.2.2. Server/Api/Service/: DIServices.cs
(+213 files in other folders)
